{
  "name": "sanity-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3335",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity dataset import studio/data/seed.ndjson production --replace"
  },
  "dependencies": {
    "@sanity/table": "^2.0.1",
    "@sanity/vision": "^3.40.0",
    "sanity": "^3.40.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/cli": "^3.40.0",
    "typescript": "^5.8.3"
  }
}
